{
  "name": "school",
  "version": "1.0.0",
  "description": "基本的なHTTPリクエストメソッドを使用した生徒情報のCRUD操作を行うAPI",
  "directories": {
    "doc": "school.sql"
  },
  "repository": {
    "type": "git"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql2": "^1.7.0"
  }
}
